# MySQL Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ayoub_db
MYSQL_USER=aes_sarg
MYSQL_PASSWORD=password
WP_DB_HOST=mariadb

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# WordPress Configuration
DOMAIN_NAME=https://aes-sarg.42.fr
WP_TITLE="Inception"
WP_ADMIN_USR=admin_user
WP_ADMIN_PWD=admin123
WP_ADMIN_EMAIL=admin@example.com

# WordPress User Configuration
WP_USER=aes_sarg
WP_USER_EMAIL=aes_sarg@example.com
WP_USER_PWD=password
